'Problem 1-attempts', (0, 71)
'Problem 1-last_attempt', (512, 74)
'Problem 1-correct', (1024, 70)
'Problem 2-attempts', (1536, 71)
'Problem 2-last_attempt', (2048, 74)
'Problem 2-correct', (2560, 70)
'Problem 5-attempts', (3072, 71)
'Problem 5-last_attempt', (3584, 74)
'Problem 5-correct', (4096, 70)
'Problem 7-attempts', (4608, 71)
'Problem 7-last_attempt', (5120, 74)
'Problem 7-correct', (5632, 70)
'Problem 8-attempts', (6144, 71)
'Problem 8-last_attempt', (6656, 74)
'Problem 8-correct', (7168, 70)
'Problem 11-attempts', (7680, 71)
'Problem 11-last_attempt', (8192, 74)
'Problem 11-correct', (8704, 70)
'Problem 0-attempts', (9216, 71)
'Problem 0-last_attempt', (9728, 74)
'Problem 3-attempts', (10240, 71)
'Problem 3-last_attempt', (10752, 74)
'Problem 4-attempts', (11264, 71)
'Problem 4-last_attempt', (11776, 74)
'Problem 6-attempts', (12288, 71)
'Problem 6-last_attempt', (12800, 74)
'Problem 9-attempts', (13312, 71)
'Problem 9-last_attempt', (13824, 74)
'Problem 10-attempts', (14336, 71)
'Problem 10-last_attempt', (14848, 74)
'Problem 12-attempts', (15360, 71)
'Problem 12-last_attempt', (15872, 74)
'Problem 13-attempts', (16384, 71)
'Problem 13-last_attempt', (16896, 74)
'Problem EC-attempts', (17408, 71)
'Problem EC-last_attempt', (17920, 74)
'Problem 0-correct', (18432, 70)
'Problem 3-correct', (18944, 70)
'Problem 12-correct', (19456, 70)
'Problem EC-correct', (19968, 70)
'Problem 13-correct', (20480, 70)
